{
  "name": "jakmar",
  "version": "0.0.3",
  "description": "Jakmar is a finite state machine.",
  "main": "jakmar.js",
  "ignore": [
    "coverage",
    "examples",
    "test",
    ".gitignore",
    ".jshintrc",
    ".npmignore",
    ".travis.yml",
    "bower.json",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "README.md"
  ]
}
